1777270177027	Rename type 'InnerEx03'
1777272572585	Rename type 'Upcasting'
1777342741114	Rename compilation unit 'ColorTv.java'
1777342976451	Rename compilation unit 'ColorTV.java'
1777344229549	Delete element
1777344733393	Rename compilation unit 'Tv.java'
1777344808423	Rename compilation unit 'TV.java'
1777344844556	Rename compilation unit 'Tv.java'
1777344913175	Rename compilation unit 'ColorTv.java'
1777345123238	Copy compilation unit
1777345137201	Copy compilation unit
1777345149924	Copy compilation unit
1777345154206	Delete element
1777345157473	Delete element
1777345160737	Delete element
